const axios = require('axios');
const { exec } = require('child_process');
const readline = require('readline');

// --- KONFIGURASI ---
const GHOSTBIN_URL = "https://ghostbin.axel.org/paste/nk4fh/raw";
const PACKAGE_NAME = "com.roblox.clienb"; // Sesuai dengan package kamu
const PLACE_ID = "121864768012064";
const CHECK_INTERVAL = 60000; // 1 menit (ms) untuk monitoring
const STABILIZATION_DELAY = 45000; // 45 detik untuk loading awal

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

function askCookie() {
    return new Promise((resolve) => {
        rl.question('\n[?] Masukkan Cookie Roblox (.ROBLOSECURITY):\n> ', (input) => {
            let cleanCookie = input.trim();
            if (cleanCookie.startsWith('.ROBLOSECURITY=')) {
                cleanCookie = cleanCookie.replace('.ROBLOSECURITY=', '');
            }
            resolve(cleanCookie);
        });
    });
}

async function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

function runCommand(cmd) {
    return new Promise((resolve) => {
        exec(cmd, (error, stdout, stderr) => {
            resolve(stdout ? stdout.trim() : "");
        });
    });
}

async function getAuthenticatedUser(cookie) {
    try {
        const response = await axios.get('https://users.roblox.com/v1/users/authenticated', {
            headers: {
                'Cookie': `.ROBLOSECURITY=${cookie}`,
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'
            }
        });
        return response.data;
    } catch (error) {
        console.error("❌ Gagal mendapatkan info user (Cookie mungkin expired/invalid).");
        return null;
    }
}

async function getCsrfToken(cookie) {
    try {
        await axios.post('https://auth.roblox.com/v2/logout', {}, {
            headers: { 'Cookie': `.ROBLOSECURITY=${cookie}` }
        });
    } catch (error) {
        return error.response ? error.response.headers['x-csrf-token'] : null;
    }
}

async function checkPresence(userId, cookie, csrf) {
    try {
        const response = await axios.post('https://presence.roblox.com/v1/presence/users', 
            { userIds: [userId] },
            {
                headers: {
                    'Cookie': `.ROBLOSECURITY=${cookie}`,
                    'x-csrf-token': csrf,
                    'Content-Type': 'application/json'
                }
            }
        );
        return response.data.userPresences[0];
    } catch (err) {
        console.error("⚠️ Gagal mengecek presence:", err.message);
        return null;
    }
}

async function start() {
    console.clear();
    console.log("========================================");
    console.log("   🚀 AUTO REJOIN ROBLOX SCRIPT 🚀   ");
    console.log("========================================");

    const COOKIE = await askCookie();
    rl.close();

    if (!COOKIE || COOKIE.length < 50) {
        console.log("❌ Input cookie tidak valid! Script dihentikan.");
        process.exit(1);
    }

    const userData = await getAuthenticatedUser(COOKIE);
    if (!userData) process.exit(1);
    
    console.log(`\n✅ Berhasil Login: ${userData.displayName} (@${userData.name}) - ID: ${userData.id}`);

    let linkCodes = [];
    try {
        console.log("⏳ Mengambil link codes dari Ghostbin...");
        const res = await axios.get(GHOSTBIN_URL);
        linkCodes = res.data.split('\n').map(s => s.trim()).filter(s => s.length > 0);
        console.log(`📦 Berhasil mendapatkan ${linkCodes.length} link codes.`);
    } catch (e) {
        console.error("❌ Gagal mengambil data dari Ghostbin.");
        process.exit(1);
    }

    for (let i = 0; i < linkCodes.length; i++) {
        const currentCode = linkCodes[i];
        console.log(`\n========================================`);
        console.log(`[${i + 1}/${linkCodes.length}] Memproses Link Code: ${currentCode}`);
        
        // --- FASE RETRY BUKA APLIKASI ---
        let inGame = false;
        let retries = 0;
        const MAX_RETRIES = 3; // Saya set 3 kali reopen agar tidak terlalu lama membuang waktu

        while (retries < MAX_RETRIES && !inGame) {
            if (retries > 0) {
                console.log(`\n🔄 Mengulang peluncuran... (Percobaan ${retries + 1}/${MAX_RETRIES})`);
            }

            console.log(`🧹 Membersihkan (Force Close) ${PACKAGE_NAME}...`);
            await runCommand(`su -c "am force-stop ${PACKAGE_NAME}"`);
            await sleep(3000); // Jeda agar memori HP lega setelah force close

            const launchCmd = `su -c "am start -n ${PACKAGE_NAME}/com.roblox.client.ActivityProtocolLaunch -a android.intent.action.VIEW -d 'roblox://placeID=${PLACE_ID}&linkCode=${currentCode}'"`;
            console.log("▶️ Menjalankan aplikasi Roblox...");
            await runCommand(launchCmd);
            
            console.log(`⏳ Menunggu ${STABILIZATION_DELAY / 1000} detik loading awal game...`);
            await sleep(STABILIZATION_DELAY);

            // Cek status setelah loading
            const csrf = await getCsrfToken(COOKIE);
            if (csrf) {
                const presenceData = await checkPresence(userData.id, COOKIE, csrf);
                const statusMap = { 0: 'Offline', 1: 'Online', 2: 'In-Game', 3: 'Studio' };
                
                if (presenceData) {
                    const statusType = presenceData.userPresenceType;
                    console.log(`[${new Date().toLocaleTimeString()}] Status: ${statusMap[statusType]} | Lokasi: ${presenceData.lastLocation || 'N/A'}`);

                    if (statusType === 2) {
                        console.log("✅ Berhasil masuk In-Game!");
                        inGame = true;
                    } else {
                        console.log("🔴 Akun belum In-Game.");
                    }
                }
            } else {
                console.log("⚠️ Gagal mengecek status (CSRF Token gagal).");
            }

            if (!inGame) {
                retries++;
            }
        }

        // Jika setelah 3 kali force close + reopen tetap gagal masuk
        if (!inGame) {
            console.log("🔴 Gagal masuk game setelah batas reopen! Melewati link code ini.");
            console.log(`🛑 Melakukan Force Close pada ${PACKAGE_NAME} untuk terakhir kali...`);
            await runCommand(`su -c "am force-stop ${PACKAGE_NAME}"`);
            
            if (i < linkCodes.length - 1) {
                console.log("➡️ Bersiap pindah ke link code selanjutnya...");
                await sleep(5000);
            }
            continue; // Langsung lompati ke link code berikutnya
        }

        // --- FASE MONITORING IN-GAME ---
        console.log("👀 Memulai monitoring In-Game (cek setiap 1 menit)...");
        let isPlaying = true;
        
        while (isPlaying) {
            await sleep(CHECK_INTERVAL);

            const csrf = await getCsrfToken(COOKIE);
            if (!csrf) continue;

            const presenceData = await checkPresence(userData.id, COOKIE, csrf);
            if (presenceData) {
                const statusType = presenceData.userPresenceType;
                
                if (statusType !== 2) {
                    console.log(`[${new Date().toLocaleTimeString()}] 🔴 Akun terdeteksi keluar dari In-Game!`);
                    isPlaying = false;
                } else {
                    console.log(`[${new Date().toLocaleTimeString()}] ✅ Masih In-Game. Bermain aman.`);
                }
            } else {
                console.log("🔴 Data presence kosong, mengasumsikan terputus/keluar.");
                isPlaying = false;
            }
        }

        // Force Close setelah permainan selesai / disconnect
        console.log(`🛑 Melakukan Force Close pada ${PACKAGE_NAME}...`);
        await runCommand(`su -c "am force-stop ${PACKAGE_NAME}"`);

        // Transisi ke link berikutnya
        if (i === linkCodes.length - 1) {
            console.log("\n🏁 Semua link code sudah diproses. Script selesai.");
            process.exit(0);
        } else {
            console.log("➡️ Bersiap pindah ke link code selanjutnya...");
            await sleep(5000);
        }
    }
}

start();
