-- ======================================================
-- AUTO ACCEPT TRADE & TELEPORT (ADVANCED HOOK MODE FIX)
-- 100% NO VIM | 3 SECONDS DELAY | ANTI-AFK
-- ======================================================

local locations = {
    ["Treasure Room"] = {
        Pos = Vector3.new(-3561.297, -279.074, -1606.289), 
        Look = Vector3.new(-0.782, -0.000, -0.623)
    }
}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

---------------------------------------------------------
print("--- 🤖 MENGINISIALISASI SCRIPT ---")
---------------------------------------------------------

-- // 1. FUNGSI TELEPORT AMAN //
task.spawn(function()
    local locData = locations["Treasure Room"]
    local myChar = LocalPlayer.Character
    
    if myChar and myChar:FindFirstChild("HumanoidRootPart") then
        local myHRP = myChar.HumanoidRootPart
        for i = 1, 2 do
            pcall(function() myHRP.CFrame = CFrame.new(locData.Pos, locData.Pos + locData.Look) end)
            if i == 1 then task.wait(1) end
        end
        print("📍 Teleportasi selesai.")
    end
end)

-- // 2. LOAD MODULES & HOOK PROMPT CONTROLLER //
local Promise, PromptController
local modulesLoaded = pcall(function()
    Promise = require(ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Promise"))
    PromptController = require(ReplicatedStorage:WaitForChild("Controllers"):WaitForChild("PromptController"))
end)

if modulesLoaded and PromptController and Promise then
    if not getgenv().oldFirePrompt then
        getgenv().oldFirePrompt = PromptController.FirePrompt
    end
    
    -- Membajak fungsi asli PromptController
    hookfunction(PromptController.FirePrompt, function(self, promptText, ...)
        if type(promptText) == "string" then
            local textLower = promptText:lower()
            
            if (textLower:find("accept") and textLower:find("from:")) or textLower:find("to give") or textLower:find("trade") then
                warn("⏳ [HOOK] Trade masuk! Menunggu 3 detik agar game stabil...")
                
                -- JEDA 3 DETIK SEBELUM ACCEPT
                return Promise.new(function(resolve)
                    task.wait(4) -- Jeda yang diminta agar server siap menerima konfirmasi
                    resolve(true)  -- Mengirim sinyal YES
                    warn("✅ [SUCCESS] Trade otomatis di-Accept setelah 3 detik!")
                end)
            end
        end
        
        return getgenv().oldFirePrompt(self, promptText, ...)
    end)
    
    print("🚀 [SUCCESS] Auto Accept Trade Hook Aktif (Delay 3s)!")
else
    warn("❌ Gagal memuat module PromptController/Promise.")
end

-- // 3. HOOK METAMETHOD (ANTI-AFK) //
if hookmetamethod and newcclosure then
    if not getgenv().oldAFKScript then
        getgenv().oldAFKScript = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
            if getnamecallmethod() == "FireServer" and tostring(self) == "ReconnectPlayer" then 
                return nil  
            end
            return getgenv().oldAFKScript(self, ...)
        end))
        print("🛡️ [SUCCESS] Anti-AFK Hook Aktif!")
    end
end
