-- ======================================================
-- AUTO ACCEPT TRADE (VISUAL + GETCONNECTIONS)
-- AMAN DARI BAC 1229 | ADA ANIMASI KURSOR | DOUBLE TP
-- ======================================================

-- // KONFIGURASI //
local TARGET_GUI = "Prompt"
local TARGET_BUTTON = "Yes"

-- // DATA LOKASI //
local locations = {
    ["Treasure Room"] = {
        Pos = Vector3.new(-3561.297, -279.074, -1606.289), 
        Look = Vector3.new(-0.782, -0.000, -0.623)
    }
}

-- // SERVICES //
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local GuiService = game:GetService("GuiService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

---------------------------------------------------------
print("--- 🤖 SCRIPT TER-EXECUTE ---")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Script Loaded";
    Text = "Menyiapkan Visual GetConnections Mode...";
    Duration = 3;
})
task.wait(3) 
print("--- 🚀 MEMULAI SYSTEM ---")
---------------------------------------------------------

-- ======================================================
-- 1. MEMBUAT ILUSI KURSOR MOUSE (VISUAL)
-- ======================================================
local fakeMouseGui = Instance.new("ScreenGui")
fakeMouseGui.Name = "FakeMouseIllusion"
fakeMouseGui.IgnoreGuiInset = true
fakeMouseGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

-- Coba simpan di CoreGui agar tidak hilang saat reset
local successCoreGui = pcall(function() fakeMouseGui.Parent = CoreGui end)
if not successCoreGui then fakeMouseGui.Parent = PlayerGui end

local fakeCursor = Instance.new("ImageLabel")
fakeCursor.Name = "Cursor"
fakeCursor.Size = UDim2.new(0, 30, 0, 30) 
fakeCursor.BackgroundTransparency = 1
fakeCursor.Image = "rbxasset://textures/Cursors/KeyboardMouse/ArrowCursor.png"
fakeCursor.ZIndex = 999999
fakeCursor.Visible = false
fakeCursor.Parent = fakeMouseGui

-- ======================================================
-- 2. FUNGSI TELEPORT AMAN (2x CONFIRMATION)
-- ======================================================
task.spawn(function()
    local locData = locations["Treasure Room"]
    local myChar = LocalPlayer.Character
    
    if myChar and myChar:FindFirstChild("HumanoidRootPart") then
        local myHRP = myChar.HumanoidRootPart
        for i = 1, 2 do
            pcall(function()
                myHRP.CFrame = CFrame.new(locData.Pos, locData.Pos + locData.Look)
                print("📍 [Teleport " .. i .. "/2] Memindahkan ke: Treasure Room")
            end)
            if i == 1 then task.wait(1) end
        end
        print("✅ Teleportasi selesai dan dikonfirmasi!")
    end
end)

-- ======================================================
-- 3. FUNGSI KLIK RAHASIA (GETCONNECTIONS)
-- ======================================================
local function SilentClick(button)
    if not getconnections then return false end
    local clicked = false
    
    pcall(function()
        for _, conn in pairs(getconnections(button.MouseButton1Click)) do
            conn:Fire() clicked = true
        end
        for _, conn in pairs(getconnections(button.Activated)) do
            conn:Fire() clicked = true
        end
        
        local fakeInput = {UserInputType = Enum.UserInputType.MouseButton1, UserInputState = Enum.UserInputState.Begin}
        for _, conn in pairs(getconnections(button.InputBegan)) do
            pcall(function() conn:Fire(fakeInput) clicked = true end)
        end
    end)
    
    return clicked
end

-- ======================================================
-- 4. FUNGSI ANIMASI KURSOR (GABUNGAN VISUAL & KLIK)
-- ======================================================
local function AnimateFakeMouseAndClick(button)
    if not button then return end
    
    local inset = GuiService:GetGuiInset()
    local targetX = button.AbsolutePosition.X + (button.AbsoluteSize.X / 2)
    local targetY = button.AbsolutePosition.Y + (button.AbsoluteSize.Y / 2) + inset.Y
    
    -- Mulai dari bawah tengah layar
    fakeCursor.Position = UDim2.new(0.5, 0, 1.2, 0)
    fakeCursor.Visible = true
    
    -- 1. Meluncur ke tombol (0.4 detik)
    local tweenInfoIn = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tweenMoveIn = TweenService:Create(fakeCursor, tweenInfoIn, {Position = UDim2.new(0, targetX, 0, targetY)})
    tweenMoveIn:Play()
    tweenMoveIn.Completed:Wait()
    
    -- 2. Efek "Klik" menekan (Kursor mengecil sedikit)
    local tweenClickDown = TweenService:Create(fakeCursor, TweenInfo.new(0.1), {Size = UDim2.new(0, 25, 0, 25)})
    tweenClickDown:Play()
    tweenClickDown.Completed:Wait()
    
    -- 🔥 EKSEKUSI KLIK GETCONNECTIONS DI SINI 🔥
    SilentClick(button)
    print("🖱️ [Visual + Silent] Kursor mengklik dan getconnections ditembakkan!")
    
    -- 3. Efek "Klik" dilepas (Kursor kembali ke ukuran normal)
    local tweenClickUp = TweenService:Create(fakeCursor, TweenInfo.new(0.1), {Size = UDim2.new(0, 30, 0, 30)})
    tweenClickUp:Play()
    tweenClickUp.Completed:Wait()
    
    -- 4. Seret kursor ke luar layar (Kabur ke pojok kanan bawah)
    local tweenInfoOut = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    local tweenMoveOut = TweenService:Create(fakeCursor, tweenInfoOut, {Position = UDim2.new(1.5, 0, 1.5, 0)})
    tweenMoveOut:Play()
    tweenMoveOut.Completed:Wait()
    
    -- Sembunyikan kursor
    fakeCursor.Visible = false
end

-- ======================================================
-- 5. MAIN LOOP: SCAN UI & EKSEKUSI
-- ======================================================
task.spawn(function()
    while true do
        pcall(function()
            local prompt = PlayerGui:FindFirstChild(TARGET_GUI)
            
            if prompt and prompt.Enabled then
                for _, obj in ipairs(prompt:GetDescendants()) do
                    if obj.Name == TARGET_BUTTON and (obj:IsA("ImageButton") or obj:IsA("TextButton")) and obj.Visible then
                        
                        local parentFrame = obj.Parent and obj.Parent.Parent
                        local label = parentFrame and (parentFrame:FindFirstChild("Label") or parentFrame:FindFirstChild("TextLabel"))
                        
                        if label and (label.Text:lower():find("trade") or label.Text:lower():find("from") or label.Text:lower():find("give")) then
                            
                            warn("✅ [TRADE DETECTED] Menunggu jeda natural sebelum Accept...")
                            task.wait(math.random(15, 25) / 10)
                            
                            -- Panggil fungsi gabungan (Animasi + Klik)
                            AnimateFakeMouseAndClick(obj)
                            
                            -- Hilangkan pop-up secara visual agar tidak nyangkut
                            prompt.Enabled = false
                            
                            task.wait(2)
                        end
                    end
                end
            end
        end)
        task.wait(0.5)
    end
end)

-- Notifikasi sistem
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Visual Mode Aktif";
    Text = "Animasi Kursor + getconnections berjalan!",
    Duration = 4;
})
