-- ======================================================
-- UNIVERSAL AUTO ACCEPT TRADE & TELEPORT
-- REMOTE FIRING + FALLBACK VIRTUAL INPUT MANAGER
-- ======================================================

-- // KONFIGURASI //
local TARGET_GUI = "Prompt"
local TARGET_BUTTON = "Yes"

-- // DATA LOKASI //
local locations = {
    ["Treasure Room"] = {
        Pos = Vector3.new(-3561.297, -279.074, -1606.289), 
        Look = Vector3.new(-0.782, -0.000, -0.623)
    }
}

-- // SERVICES //
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

---------------------------------------------------------
print("--- 🤖 SCRIPT TER-EXECUTE ---")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Script Loaded";
    Text = "Menyiapkan Hybrid Auto-Accept...";
    Duration = 3;
})
task.wait(3) 
print("--- 🚀 MEMULAI SYSTEM ---")
---------------------------------------------------------

-- ======================================================
-- 1. FUNGSI MAPPING ENCODED (TEMUAN i + 1)
-- ======================================================
local function getEncodedRemote(originalName)
    local net = ReplicatedStorage:FindFirstChild("Packages")
    if net then
        net = net:FindFirstChild("_Index")
        if net then
            net = net:FindFirstChild("sleitnick_net@0.2.0")
            if net then
                net = net:FindFirstChild("net")
                if net then
                    local children = net:GetChildren()
                    for i = 1, #children do
                        if children[i].Name == originalName then
                            return children[i + 1]
                        end
                    end
                end
            end
        end
    end
    return nil
end

-- AMBIL REMOTE ACCEPT TRADE
local RE_AcceptTrade = getEncodedRemote("RE/AcceptTrade") 
local RF_AcceptTrade = getEncodedRemote("RF/AcceptTrade")
local HasRemote = (RE_AcceptTrade ~= nil or RF_AcceptTrade ~= nil)

if HasRemote then
    print("✅ Remote Accept Trade ditemukan! Mode: REMOTE FIRING")
else
    warn("❌ Remote Accept Trade TIDAK ditemukan! Mode: FALLBACK VIM (Virtual Mouse)")
end

-- FUNGSI FIRE REMOTE
local function FireRemote(remote, ...)
    if not remote then return false end
    local args = {...}
    pcall(function()
        if remote:IsA("RemoteFunction") then
            remote:InvokeServer(unpack(args))
        else
            remote:FireServer(unpack(args))
        end
    end)
    return true
end

-- ======================================================
-- 2. FUNGSI FALLBACK VIRTUAL MOUSE
-- ======================================================
local function FallbackVirtualClick(button)
    if not (button and button.Visible and button.AbsoluteSize.Magnitude > 0) then return end
    
    local inset = GuiService:GetGuiInset()
    local targetX = button.AbsolutePosition.X + (button.AbsoluteSize.X / 2)
    local targetY = button.AbsolutePosition.Y + (button.AbsoluteSize.Y / 2) + inset.Y

    -- 1. Gerakkan mouse ke tombol
    VirtualInputManager:SendMouseMoveEvent(targetX, targetY, game)
    task.wait(0.05)
    
    -- 2. Klik Kiri
    VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, true, game, 0)
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, false, game, 0)
    
    -- 3. HILANGKAN MOUSE SECARA INSTAN KE POJOK KIRI ATAS (0,0)
    task.wait(0.05)
    VirtualInputManager:SendMouseMoveEvent(0, 0, game)
    print("🖱️ [Fallback] Tombol diklik via VIM, mouse disembunyikan!")
end

-- ======================================================
-- 3. FUNGSI TELEPORT AMAN (2x CONFIRMATION)
-- ======================================================
task.spawn(function()
    local locData = locations["Treasure Room"]
    local myChar = LocalPlayer.Character
    
    if myChar and myChar:FindFirstChild("HumanoidRootPart") then
        local myHRP = myChar.HumanoidRootPart
        for i = 1, 2 do
            pcall(function()
                myHRP.CFrame = CFrame.new(locData.Pos, locData.Pos + locData.Look)
                print("📍 [Teleport " .. i .. "/2] Memindahkan ke: Treasure Room")
            end)
            if i == 1 then task.wait(1) end
        end
        print("✅ Teleportasi selesai dan dikonfirmasi!")
    end
end)

-- ======================================================
-- 4. MAIN LOOP: SCAN UI & EKSEKUSI
-- ======================================================
task.spawn(function()
    while true do
        pcall(function()
            local prompt = PlayerGui:FindFirstChild(TARGET_GUI)
            
            if prompt and prompt.Enabled then
                for _, obj in ipairs(prompt:GetDescendants()) do
                    if obj.Name == TARGET_BUTTON and (obj:IsA("ImageButton") or obj:IsA("TextButton")) and obj.Visible then
                        
                        local parentFrame = obj.Parent and obj.Parent.Parent
                        local label = parentFrame and (parentFrame:FindFirstChild("Label") or parentFrame:FindFirstChild("TextLabel"))
                        
                        if label and (label.Text:lower():find("trade") or label.Text:lower():find("from") or label.Text:lower():find("give")) then
                            
                            warn("✅ [TRADE DETECTED] Menunggu sebelum Accept...")
                            task.wait(math.random(15, 25) / 10)
                            
                            -- CEK MODE MANA YANG DIGUNAKAN
                            if HasRemote then
                                -- JIKA REMOTE ADA, GUNAKAN REMOTE (PALING AMAN)
                                if RE_AcceptTrade then FireRemote(RE_AcceptTrade) end
                                if RF_AcceptTrade then FireRemote(RF_AcceptTrade) end
                                print("🚀 [SUCCESS] Accept via Remote Firing!")
                                -- prompt.Enabled = false
                            else
                                -- JIKA REMOTE GAGAL DITEMUKAN, GUNAKAN CADANGAN MOUSE
                                FallbackVirtualClick(obj)
                            end
                            
                            task.wait(2)
                        end
                    end
                end
            end
        end)
        task.wait(0.5)
    end
end)

-- Notifikasi sistem
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Hybrid Mode Aktif";
    Text = HasRemote and "Mode Remote berjalan." or "Mode Cadangan (VIM) berjalan.",
    Duration = 4;
})
