-- ======================================================
-- AUTO ACCEPT TRADE & TELEPORT (ADVANCED HOOK MODE)
-- 100% NO VIM | RANDOM DELAY 3-4s | IDLED ANTI-AFK
-- ======================================================

local locations = {
    ["Treasure Room"] = {
        Pos = Vector3.new(-3561.297, -279.074, -1606.289), 
        Look = Vector3.new(-0.782, -0.000, -0.623)
    }
}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

---------------------------------------------------------
print("--- 🤖 MENGINISIALISASI SCRIPT ---")
---------------------------------------------------------

-- // 1. FUNGSI TELEPORT AMAN //
task.spawn(function()
    local locData = locations["Treasure Room"]
    local myChar = LocalPlayer.Character
    
    if myChar and myChar:FindFirstChild("HumanoidRootPart") then
        local myHRP = myChar.HumanoidRootPart
        for i = 1, 2 do
            pcall(function() myHRP.CFrame = CFrame.new(locData.Pos, locData.Pos + locData.Look) end)
            if i == 1 then task.wait(1) end
        end
        print("📍 Teleportasi selesai.")
    end
end)

-- // 2. LOAD MODULES & HOOK PROMPT CONTROLLER //
local Promise, PromptController
local modulesLoaded = pcall(function()
    Promise = require(ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Promise"))
    PromptController = require(ReplicatedStorage:WaitForChild("Controllers"):WaitForChild("PromptController"))
end)

if modulesLoaded and PromptController and Promise then
    if not getgenv().oldFirePrompt then
        getgenv().oldFirePrompt = PromptController.FirePrompt
    end
    
    -- Membajak fungsi asli PromptController
    hookfunction(PromptController.FirePrompt, function(self, promptText, ...)
        if type(promptText) == "string" then
            local textLower = promptText:lower()
            
            if (textLower:find("accept") and textLower:find("from:")) or textLower:find("to give") or textLower:find("trade") then
                
                -- JEDA ACAK 3.0 HINGGA 4.0 DETIK
                local randomDelay = math.random(30, 40) / 10
                
                warn("⏳ [HOOK] Trade masuk! Menunggu " .. randomDelay .. " detik agar natural...")
                
                return Promise.new(function(resolve)
                    task.wait(randomDelay) 
                    resolve(true) 
                    warn("✅ [SUCCESS] Trade otomatis di-Accept setelah " .. randomDelay .. " detik!")
                end)
            end
        end
        
        return getgenv().oldFirePrompt(self, promptText, ...)
    end)
    
    print("🚀 [SUCCESS] Auto Accept Trade Hook Aktif (Random Delay 3-4s)!")
else
    warn("❌ Gagal memuat module PromptController/Promise.")
end

-- // 3. ANTI-AFK (GETCONNECTIONS IDLED) //
pcall(function()
    if getconnections then
        for _, connection in pairs(getconnections(LocalPlayer.Idled)) do
            if connection.Disable then
                connection:Disable()
            end
        end
        print("🛡️ [SUCCESS] Anti-AFK (Idled GetConnections) Aktif! Kamu tidak akan ter-kick.")
    else
        warn("⚠️ Executor kamu tidak mendukung getconnections untuk Anti-AFK.")
    end
end)
