-- ======================================================
-- UNIVERSAL AUTO ACCEPT TRADE & TELEPORT (100% UNDETECTED)
-- DIRECT REMOTE FIRING | EXACT ENCODED MAPPING
-- ======================================================

-- // KONFIGURASI //
local TARGET_GUI = "Prompt"
local TARGET_BUTTON = "Yes"

-- // DATA LOKASI //
local locations = {
    ["Treasure Room"] = {
        Pos = Vector3.new(-3561.297, -279.074, -1606.289), 
        Look = Vector3.new(-0.782, -0.000, -0.623)
    }
}

-- // SERVICES //
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

---------------------------------------------------------
print("--- 🤖 SCRIPT TER-EXECUTE ---")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Script Loaded";
    Text = "Menyiapkan Universal Auto-Accept...";
    Duration = 3;
})
task.wait(3) 
print("--- 🚀 MEMULAI SYSTEM ---")
---------------------------------------------------------

-- ======================================================
-- FUNGSI MAPPING ENCODED (TEMUAN i + 1)
-- ======================================================
local function getEncodedRemote(originalName)
    local net = ReplicatedStorage:FindFirstChild("Packages")
    if net then
        net = net:FindFirstChild("_Index")
        if net then
            net = net:FindFirstChild("sleitnick_net@0.2.0")
            if net then
                net = net:FindFirstChild("net")
                if net then
                    local children = net:GetChildren()
                    for i = 1, #children do
                        if children[i].Name == originalName then
                            -- Langsung ambil objek setelahnya sesuai mapping i + 1
                            return children[i + 1]
                        end
                    end
                end
            end
        end
    end
    return nil
end

-- ======================================================
-- AMBIL REMOTE ACCEPT TRADE
-- ======================================================
local RE_AcceptTrade = getEncodedRemote("RE/AcceptTrade") 
local RF_AcceptTrade = getEncodedRemote("RF/AcceptTrade")

if RE_AcceptTrade or RF_AcceptTrade then
    print("✅ Remote Accept Trade berhasil ditemukan!")
else
    warn("❌ Remote Accept Trade tidak ditemukan, fungsi auto-accept mungkin tidak bekerja.")
end

-- Fungsi eksekusi remote yang aman
local function FireRemote(remote, ...)
    if not remote then return false end
    local args = {...}
    pcall(function()
        if remote:IsA("RemoteFunction") then
            remote:InvokeServer(unpack(args))
        else
            remote:FireServer(unpack(args))
        end
    end)
    return true
end

-- ======================================================
-- FUNGSI TELEPORT AMAN (2x CONFIRMATION)
-- ======================================================
task.spawn(function()
    local locData = locations["Treasure Room"]
    local myChar = LocalPlayer.Character
    
    if myChar and myChar:FindFirstChild("HumanoidRootPart") then
        local myHRP = myChar.HumanoidRootPart
        for i = 1, 2 do
            pcall(function()
                myHRP.CFrame = CFrame.new(locData.Pos, locData.Pos + locData.Look)
                print("📍 [Teleport " .. i .. "/2] Memindahkan ke: Treasure Room")
            end)
            if i == 1 then task.wait(1) end
        end
        print("✅ Teleportasi selesai dan dikonfirmasi!")
    end
end)

-- ======================================================
-- MAIN LOOP: SCAN UI & FIRE REMOTE
-- ======================================================
task.spawn(function()
    while true do
        pcall(function()
            local prompt = PlayerGui:FindFirstChild(TARGET_GUI)
            
            -- Jika UI Prompt muncul di layar
            if prompt and prompt.Enabled then
                for _, obj in ipairs(prompt:GetDescendants()) do
                    -- Cari tombol Yes
                    if obj.Name == TARGET_BUTTON and (obj:IsA("ImageButton") or obj:IsA("TextButton")) and obj.Visible then
                        
                        -- Validasi apakah ini UI Trade
                        local parentFrame = obj.Parent and obj.Parent.Parent
                        local label = parentFrame and (parentFrame:FindFirstChild("Label") or parentFrame:FindFirstChild("TextLabel"))
                        
                        if label and (label.Text:lower():find("trade") or label.Text:lower():find("from") or label.Text:lower():find("give")) then
                            
                            warn("✅ [TRADE DETECTED] Menunggu sebelum Accept...")
                            
                            -- Jeda acak 1.5 - 2.5 detik (Humanizer)
                            task.wait(math.random(15, 25) / 10)
                            
                            -- MENGIRIM SINYAL ACCEPT LANGSUNG KE SERVER (BYPASS UI)
                            if RE_AcceptTrade then FireRemote(RE_AcceptTrade) end
                            if RF_AcceptTrade then FireRemote(RF_AcceptTrade) end
                            
                            print("🚀 [SUCCESS] Sinyal Accept Trade telah dikirim ke Server!")
                            
                            -- Menyembunyikan UI Prompt secara manual agar tidak mengganggu layar
                            prompt.Enabled = false
                            
                            -- Jeda agar tidak spam
                            task.wait(2)
                        end
                    end
                end
            end
        end)
        task.wait(0.5) -- Scan layar setiap 0.5 detik
    end
end)

-- Notifikasi sistem
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Universal Mode Aktif";
    Text = "Direct Remote Auto-Accept berjalan.";
    Duration = 4;
})
