-- ======================================================
-- AUTO ACCEPT TRADE & TELEPORT (ADVANCED HOOK MODE)
-- 100% NO VIM | BYPASS PROMPT CONTROLLER | ANTI-AFK
-- ======================================================

-- // DATA LOKASI //
local locations = {
    ["Treasure Room"] = {
        Pos = Vector3.new(-3561.297, -279.074, -1606.289), 
        Look = Vector3.new(-0.782, -0.000, -0.623)
    }
}

-- // SERVICES //
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

---------------------------------------------------------
print("--- 🤖 SCRIPT TER-EXECUTE ---")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Script Loaded";
    Text = "Menyiapkan Hook Controller & Anti-AFK...";
    Duration = 3;
})
task.wait(2) 
---------------------------------------------------------

-- ======================================================
-- 1. FUNGSI TELEPORT AMAN (2x CONFIRMATION)
-- ======================================================
task.spawn(function()
    local locData = locations["Treasure Room"]
    local myChar = LocalPlayer.Character
    
    if myChar and myChar:FindFirstChild("HumanoidRootPart") then
        local myHRP = myChar.HumanoidRootPart
        for i = 1, 2 do
            pcall(function()
                myHRP.CFrame = CFrame.new(locData.Pos, locData.Pos + locData.Look)
                print("📍 [Teleport " .. i .. "/2] Memindahkan ke: Treasure Room")
            end)
            if i == 1 then task.wait(1) end
        end
        print("✅ Teleportasi selesai dan dikonfirmasi!")
    end
end)

-- ======================================================
-- 2. LOAD MODULES & HOOK PROMPT CONTROLLER
-- ======================================================
local Replion, Promise, ItemUtility, ItemStringUtility, PromptController

local modulesLoaded = pcall(function()
    -- Memuat module yang dibutuhkan dari dalam game
    Promise = require(ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Promise"))
    PromptController = require(ReplicatedStorage:WaitForChild("Controllers"):WaitForChild("PromptController"))
    
    -- Memuat module pelengkap dari scriptmu
    Replion = require(ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Replion"))
    ItemUtility = require(ReplicatedStorage:WaitForChild("Shared"):WaitForChild("ItemUtility"))
    ItemStringUtility = require(ReplicatedStorage:WaitForChild("Modules"):WaitForChild("ItemStringUtility"))
end)

if modulesLoaded and PromptController and Promise then
    print("📦 Modules berhasil dimuat! Menerapkan Hook Prompt...")
    
    if not getgenv().oldFirePrompt then
        getgenv().oldFirePrompt = PromptController.FirePrompt
    end
    
    -- Membajak fungsi asli PromptController
    hookfunction(PromptController.FirePrompt, function(self, promptText, ...)
        if type(promptText) == "string" then
            local textLower = promptText:lower()
            
            -- Jika prompt berisi kata Trade/Accept
            if (textLower:find("accept") and textLower:find("from:")) or textLower:find("to give") then
                warn("✅ [HOOK] Trade Prompt dicegat! Menerima secara instan tanpa UI...")
                
                -- Memaksa game berpikir bahwa user menekan tombol Yes
                return Promise.resolve(true)
            end
        end
        
        -- Jika prompt bukan trade (misal prompt error/beli), tampilkan UI seperti biasa
        return getgenv().oldFirePrompt(self, promptText, ...)
    end)
    
    print("🚀 [SUCCESS] Auto Accept Trade Hook Aktif!")
else
    warn("❌ Gagal memuat module! Pastikan executor mendukung require() internal.")
end

-- ======================================================
-- 3. HOOK METAMETHOD (ANTI-AFK / BLOCK RECONNECT)
-- ======================================================
if hookmetamethod and newcclosure then
    if not getgenv().oldAFKScript then
        getgenv().oldAFKScript = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
            local method = getnamecallmethod()

            -- Mencegah game mengirim sinyal Reconnect/AFK Kick
            if method == "FireServer" and tostring(self) == "ReconnectPlayer" then 
                print("🛡️ [ANTI-AFK] Sinyal kick/reconnect diblokir!")
                return nil  
            end

            return getgenv().oldAFKScript(self, ...)
        end))
        print("🛡️ [SUCCESS] Anti-AFK Hook (Metamethod) Aktif!")
    end
else
    warn("⚠️ Executor kamu tidak mendukung hookmetamethod.")
end

-- Notifikasi sistem
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Advanced Hook Aktif";
    Text = "Auto Accept & Anti-AFK berjalan di latar belakang.",
    Duration = 5;
})
